global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096
  stats socket /var/run/haproxy/admin.sock mode 655 level admin
  stats timeout 30s

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend balancer
  bind 0.0.0.0:7080
  mode http
  acl google path_beg /google
  acl partial path_beg /partial
  use_backend google if google
  use_backend partial if partial
  use_backend big if { hdr(host) -i big.example.com }
  default_backend web_backends

backend partial
  mode http
  balance roundrobin
  option forwardfor
  server cloudflare 1.1.1.1:80 check
  server bogus1 127.0.0.1:12345 check
  server bogus2 127.0.0.1:12345 check

backend big 
  mode http
  balance roundrobin
  option forwardfor
  server cloudflare 1.1.1.1:80 check
  server bogus1 127.0.0.1:12345 check
  server bogus2 127.0.0.1:12345 check
  server bogus3 127.0.0.1:12345 check
  server bogus4 127.0.0.1:12345 check
  server bogus5 127.0.0.1:12345 check
  server bogus6 127.0.0.1:12345 check
  server bogus7 127.0.0.1:12345 check
  server bogus8 127.0.0.1:12345 check
  server bogus9 127.0.0.1:12345 check
  server bogus10 127.0.0.1:12345 check
  server bogus11 127.0.0.1:12345 check
  server bogus12 127.0.0.1:12345 check
  server bogus13 127.0.0.1:12345 check
  server bogus14 127.0.0.1:12345 check
  server bogus15 127.0.0.1:12345 check
  server bogus16 127.0.0.1:12345 check
  server bogus17 127.0.0.1:12345 check
  server bogus18 127.0.0.1:12345 check
  server bogus19 127.0.0.1:12345 check
  server bogus20 127.0.0.1:12345 check
  server bogus21 127.0.0.1:12345 check
  server bogus22 127.0.0.1:12345 check
  server bogus23 127.0.0.1:12345 check
  server bogus24 127.0.0.1:12345 check
  server bogus25 127.0.0.1:12345 check
  server bogus26 127.0.0.1:12345 check
  server bogus27 127.0.0.1:12345 check
  server bogus28 127.0.0.1:12345 check
  server bogus29 127.0.0.1:12345 check
  server bogus30 127.0.0.1:12345 check
  server bogus31 127.0.0.1:12345 check
  server bogus32 127.0.0.1:12345 check
  server bogus33 127.0.0.1:12345 check
  server bogus34 127.0.0.1:12345 check
  server bogus35 127.0.0.1:12345 check
  server bogus36 127.0.0.1:12345 check
  server bogus37 127.0.0.1:12345 check
  server bogus38 127.0.0.1:12345 check
  server bogus39 127.0.0.1:12345 check
  server bogus40 127.0.0.1:12345 check
  server bogus41 127.0.0.1:12345 check
  server bogus42 127.0.0.1:12345 check
  server bogus43 127.0.0.1:12345 check
  server bogus44 127.0.0.1:12345 check
  server bogus45 127.0.0.1:12345 check
  server bogus46 127.0.0.1:12345 check
  server bogus47 127.0.0.1:12345 check
  server bogus48 127.0.0.1:12345 check
  server bogus49 127.0.0.1:12345 check

backend google
  mode http
  balance roundrobin
  option forwardfor
  server google1 google.com:80 check
  server google2 google.com:80 check

backend web_backends
  mode http
  balance roundrobin
  option forwardfor
  #option httpchk GET /
  option httpchk HEAD /healthcheck.html HTTP/1.1
  server weba localhost:8080 check
  server webb localhost:8081 check
  server webc localhost:8082 check
