global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096
  stats socket /var/run/haproxy/admin.sock mode 655 level admin
  stats timeout 30s

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend balancer
  bind 0.0.0.0:7080
  mode http
  acl google path_beg /google
  acl partial path_beg /partial
  use_backend google if google
  use_backend partial if partial
  default_backend web_backends

backend partial
  mode http
  balance roundrobin
  option forwardfor
  server cloudflare 1.1.1.1:80 check
  server bogus 127.0.0.1:12345 check

backend google
  mode http
  balance roundrobin
  option forwardfor
  server google1 google.com:80 check
  server google2 google.com:80 check

backend web_backends
  mode http
  balance roundrobin
  option forwardfor
  #option httpchk GET /
  option httpchk HEAD /healthcheck.html HTTP/1.1
  server weba localhost:8080 check
  server webb localhost:8081 check
  server webc localhost:8082 check
