global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096
  stats socket /run/user/1000/haproxy.sock mode 655 level admin

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend balancer
  bind 0.0.0.0:7080
  mode http
  default_backend web_backends

backend web_backends
  mode http
  balance roundrobin
  option forwardfor
  #option httpchk GET /
  option httpchk HEAD /healthcheck.html HTTP/1.1
  server weba localhost:8080 check
  server webb localhost:8081 check
  server webc localhost:8082 check
